{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVMAKS Tour Purchase INVOICE </title>
    <style>
        .table2, .table1, .table3{
            padding-left: 30px;
            padding-right: 30px;
            line-height: 1.5;
        }
        /* .table3{
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 1.5px;
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 1.5px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 1.5px;
            border-right-color: black;
            border-right-style: solid;
            border-right-width: 1.5px;
            margin-left: 45px;
            margin-right: 45px;
            width: 90%;
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 25px;
            padding-top: 10px;
            line-height: 1.5;
        } */
        .table3{
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 1px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: black;
            border-right-style: solid;
            border-right-width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }
        p,h3,h2,h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        .hi{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <table width="100%" class="table1">
        <tbody>
            <tr>
                    
                <td align="left" >
                    <h1 style="font-size: 30px;">MAKS CUBE</h1>
                    <p> <b>Address : </b> 
                        University Area, Plot, Street Number 03, Action Area III, B/5, 
                        Newtown, Kolkata, West Bengal 700160</p>
                  
                </td>
                <td align="left">        
                    <h1 style="font-size: 30px;">TRAVMAKS</h1>
                    <p> <b> Email : </b> 
                        contact@travmaks.in</p>
                    <p> <b>
                        Contact No :</b> +91 6290088603 / +91 82405 68636</p>
                </td>
            </tr>
            <tr>
                <td><div class="top1"></div></td>
                <td><div class="top1"></div></td>
            </tr>
        </tbody>
    </table><br>
    <hr>
    <br>
    <table width="100%" class="table2">
        <tbody>
            <tr>
                <td align="left">        
                    <strong>Invoice To</strong>
                    <p>Name : {{CName}}</p>
                    <p>Customer Id : {{placedBy}}</p>
                    <p>Address : {{CAddress}}</p>
                    <p>Phone : {{CPhone}}</p>
                    <p>Email : {{CMail}}</p>
                </td>
                <td align="right">
                    <h1 style="font-size: 30px;">Invoice</h1>
                    <p>Order Id : {{orderId}}</p>
                    <p>Date of Invoice : {{orderDate}}</p>
                </td>
            </tr>
        </tbody>
    </table><br>
    <h1 class="hi">Tour Details</h1>
        <table width="83%" class="table3" align="center">
            <tbody>
                <tr>
                    <td><span style="margin-right: 60px;font-size: 13px;"> Agent Id : </span>{{agentId}}</td>
                    <td><span style="margin-right: 70px;font-size: 13px;">Total People :</span> {{Quentity}} </td>
                </tr>
                <tr>
                    <td><span style="margin-right: 50px;font-size: 13px;">Agency Id :</span> {{AgencyId}} </td>
                    <td><span style="margin-right: 105px;font-size: 13px;">Tour Id :</span> {{tourId}} </td>
                </tr>
                <tr>
                    <td><span style="margin-right: 60px;font-size: 13px;">Starts On :</span> {{startdate}} </td>
                    
                    <td><span style="margin-right: 60px;font-size: 13px;">Start Location :</span> {{startLocation}} </td>
                </tr>
                <tr>
                    <td><span style="margin-right: 63px;font-size: 13px;">Ends On :</span> {{endDate}} </td>
                    <td><span style="margin-right: 60px;font-size: 13px;">Ends Location :</span> {{endLoaction}} </td>
                </tr>
            </tbody>
        </table><br/>
        <h1 class="hi">Transaction Details</h1>
        <table width="83%" class="table3" align="center">
            <tbody>
                <tr>
                    <td><span style="margin-right: 100px;font-size: 13px;">Transaction Id :</span></td>
                    <td><p>{{transactionId}}</p></td>
                </tr>
                <tr>
                    <td><span style="margin-right: 50px;font-size: 13px;">Bank Transaction Id :</span> </td>
                    <td><p>{{bankTransactionId}}</p></td>
                </tr>
                <tr>
                    <td><span style="margin-right: 75px;font-size: 13px;">Transaction Date :</span></td>
                    <td><p>{{date}}</p></td>
                </tr>
            </tbody>
        </table><br/>
        <h1 class="hi">Payment Information</h1>
        <table width="83%" class="table3" align="center">
            <tbody>
                <tr>
                    <td><h1>Description</h1></td>
                    <td><h1>Amount</h1></td>
                </tr>
                <tr>
                    <td><h3>Price/People</h3></td>
                    <td><p>{{ppp}}</p></td>
                </tr>
                <tr>
                    <td><h3>Total people going on the tour</h3></td>
                    <td><p>{{total_people}}</p></td>
                </tr>
                <tr>
                    <td><h3>Tota price</h3></td>
                    <td><p>{{total_price}}</p></td>
                </tr>
                <tr>
                    <td><h3>Paid by user</h3></td>
                    <td><p>{{price}}</p></td>
                </tr>
                <tr>
                    <td><h3>To be paid to Agent</h3></td>
                    <td><p>{{To_be_paid}}</p></td>
                </tr>
            </tbody>
        </table><br/>
</body>
</html>