{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Comment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
<style>
.navbar{
    background-image: linear-gradient(to top, #00c6fb 0%, #2debc5 50%);

}
.navbar .nav-item .nav-link{
    color:#000000 !important;
		font-family: Helvatica;
		font-size: 18px;
    
}
.navbar .nav-item .nav-link:hover{
    background-color: #fff;
  color: black;
  border-radius: 5px;
}
.navbar-toggler{

background-color: #fff;
}

footer {
  background-image: linear-gradient(to top, #00c6fb 0%, #2debc5 50%);
 color: #000000;
  margin-top:100px;
}

footer a {
  color: #000000;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: #000000;
}



ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}


.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}

.comments-details button.btn.dropdown-toggle,
.comments-details .total-comments {
    font-size: 18px;
    font-weight: 500;
    color: #5e5e5e;
}
.comments-details {
    padding: 15px 15px;
}
.comments .comments .dropdown,
.comments .dropup {
    position: relative;
}
.comments button {
    background-color: transparent;
    border: none;
}
.comments .comment-box {
    width: 100%;
    float: left;
    height: 80%;
    
    padding: 10px 10px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.comments .add-comment {
    background-color: transparent;
    border: none;
    position: relative;
    margin-bottom: 70px;
}
.comments .commenter-pic {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 100%;
    border: 2px solid #fff;
    overflow: hidden;
    background-color: #fff;
}
.comments .add-comment .commenter-name {
    width: 100%;
    padding-left: 75px;
    position: absolute;
    top: 20px;
    left: 0px;
}
.comments .add-comment input {
    border-top: 0px;
    border-bottom: 1px solid #ccc;
    border-left: 0px;
    border-right: 0px;
    outline: 0px;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    padding: 0;
    font-weight: normal;
}
.comments .add-comment input:focus {
    border-color: #03a9f4;
    border-width: 2px;
}
.comments .add-comment button[type=submit] {
    background-color: #03a9f4;
    color: #fff;
    margin-right: 0px;
}
.comments .add-comment button {
    background-color: #f5f5f5;
    margin: 10px 5px;
    font-size: 14px;
    text-transform: uppercase;
    float: right;
}
.comments .commenter-name .comment-time {
    font-weight: normal;
    margin-left: 8px;
    font-size: 15px;
}
.comments p.comment-txt {
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    padding: 0px 0px 15px;
}
.comments .commenter-name {
    display: inline-block;
    position: relative;
    top: -20px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
}
.comments .comment-meta {
    font-size: 14px;
    color: #333;
    padding: 2px 5px 0px;
    line-height: 1px;
    float: right;
}

.comments .replied {
    background-color: #fff;
    width: 95%;
    float: right;
    margin-top: 0px;
	
}

/*======Responsive CSS=======*/
@media (max-width: 767px){
.comments .commenter-name {
    font-size: 13px;
    top: -5px;
}
.comments .commenter-pic {
    width: 40px;
    height: 40px;
}
.comments .commenter-name a{
  display: block;
}
.comments .commenter-name .comment-time{
  display: block;
  margin-left: 0px;
}
}

</style>
<body>
  <!--Navbar Starts here-->
    <div class="super_container">
      <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
<div class="container">
  <a class="navbar-brand" href="#">
    <img class="logo horizontal-logo" src="{% static 'img/logo.jpeg' %}" style="width:40px;">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">HOME</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/qna/">QNA</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">BLOG</a>
</li>
    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="/accounts/editprofile/{{request.session.access_type}}/{{user.id}}">{{user.name}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/accounts/user/logout">LOGOUT</a>
    </li>
      {% else %}
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" data-toggle="dropdown">
    ACCOUNTS
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/accounts/seller/account">SELLER ACCOUNT</a>
    <a class="dropdown-item" href="/accounts/traveller/account">USER ACCOUNT</a>
  </div>
</li> 
    {% endif %}
  </ul>
  </div>
</div>
</nav>
    <!--Navbar Ends Here-->
<br><br><br>
<div class="container">
  <div class="row">
  
  <div class="card gedf-card" style="border:none; outline:none; width:100%;">
                   
                    <form><div class="card-body" >
                      {% if messages %}
                                    {% for message in messages %}
                                    <div class="col-md-12">
                                    <div class="alert alert-{{message.tags}}" role="alert">
                                    {{message}}  
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    </div>
                                    {% endfor %}
                      {% endif %}
                            <h3 class="card-title" style="color: #33adff;">{{Question.title}}</h3>
                              {% if user.is_authenticated and Question.author == user %}
                            &nbsp;
                            <a href="/qna/myquestion/edit/{{Question.slug}}">
                            <button type="button" class="btn btn-primary btn-sm">Edit</button> 
                            </a>
                            <a href="/qna/question/delete/{{Question.slug}}" onclick="return confirm('Are you sure You Want to Delete?')">
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>  
                            </a>
                            {% endif %}
							          <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i> {{Question.timestamp_question}}</div>
                        <p class="card-text" >
                          {{Question.question_body}}    
                        </p>
                    </div></form>

    <div class="col-12">
      <div class="comments">
        <div class="comments-details">
          <span class="total-comments comments-sort">117 Answers</span>
          <span class="dropdown">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Sort By <span class="caret"></span></button>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Top Answers</a>
              <a href="#" class="dropdown-item">Newest First</a>
              </div>
          </span>     
        </div>
		
        <div class="comment-box add-comment">
          <span class="commenter-pic">
            <img src="logo.png" class="img-fluid">
          </span>
          <span class="commenter-name">
            <form action='/qna/answer/{{Question.slug}}' method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Add a public comment" name="Answer">
            <input type="hidden" name='parent' value="">
            <button type="submit" class="btn btn-default">POST ANSWER</button>
            </form>
          </span>
        </div>

     
    {% for answer in Answer %}
		<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="comments">
		<div class="comment-box">
          <span class="commenter-pic">
            <img src="/images/user-icon.jpg" class="img-fluid">
          </span>
          <span class="commenter-name">
            <a href="#">{{answer.user.name}}</a> <span class="comment-time">{{answer.timestamp_answer}}</span>
          </span>       
          <p class="comment-txt more">
            {{answer.answer}}
          </p>

          <div class="comment-meta">
            <button class="comment-reply reply-popup{{answer.id}}"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</button>         
          </div>

          <div class="comment-box add-comment reply-box{{answer.id}}" style="display: none;">  
            <form class="commenter-name" action="/qna/answer/{{Question.slug}}" method="POST" >
              {% csrf_token %}
              <input type="hidden" name='parent' value="{{answer.id}}">
              <input type="text" placeholder="Add a public reply" name="Answer" required>
              <button type="submit" class="btn btn-default">Reply</button>
            </form>
              <script>
                // Reply box popup JS
                $(document).ready(function(){
                  $(".reply-popup{{answer.id}}").click(function(){
                    $(".reply-box{{answer.id}}").toggle();
                  });
                });
                </script>
      </div>
          {% for reply in Replies %}
            {% if reply.parent == answer %}
          <div class="comment-box replied" style="border:none;">
            <span class="commenter-pic">
              <img src="/images/user-icon.jpg" class="img-fluid">
            </span>
            <span class="commenter-name">
              <a href="#">{{reply.user.name}}</a> <span class="comment-time">{{reply.timestamp_answer}}</span>
            </span>       
            <p class="comment-txt more">
              {{reply.answer}}
            </p>
            
            <div class="comment-box replied" style="border:none">
              <span class="commenter-pic">
                
              </span>
              
            </div>
          </div>
            {% endif %}
          {% endfor %}
          
          </div>
        
        </div>
      </div>
    </div>
  </div>
  <br>
  
  {% endfor %}
</div>
</body>
</html>



      </div>
    </div>
  </div>
</div>
</div>

<footer class="mainfooter mt-2" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>Heading 1</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Payment Center</a></li>
                                    <li><a href="#">Contact Directory</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">News and Updates</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>Heading 2</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Website Tutorial</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Webmaster</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>Heading 3</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Parks and Recreation</a></li>
                                    <li><a href="#">Public Works</a></li>
                                    <li><a href="#">Police Department</a></li>
                                    <li><a href="#">Fire</a></li>
                                    <li><a href="#">Mayor and City Council</a></li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Follow Us</h4>
                            <ul class="social-network social-circle">
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-github"></i></a>
                                </li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 copy">
                            <p class="text-center">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
    
    </footer>
<script type="text/javascript">




const $dropdown = $(".dropdown");
      const $dropdownToggle = $(".dropdown-toggle");
      const $dropdownMenu = $(".dropdown-menu");
      const showClass = "show";

      $(window).on("load resize", function () {
          if (this.matchMedia("(min-width: 768px)").matches) {
              $dropdown.hover(
                  function () {
                      const $this = $(this);
                      $this.addClass(showClass);
                      $this.find($dropdownToggle).attr("aria-expanded", "true");
                      $this.find($dropdownMenu).addClass(showClass);
                  },
                  function () {
                      const $this = $(this);
                      $this.removeClass(showClass);
                      $this.find($dropdownToggle).attr("aria-expanded", "false");
                      $this.find($dropdownMenu).removeClass(showClass);
                  }
              );
          } else {
              $dropdown.off("mouseenter mouseleave");
          }
      });
	  
	  jQuery( document ).ready( function($) {
$( window ).scroll( function () {
  if ( $(document).scrollTop() > 150 ) {
    // Navigation Bar
    $('.navbar').removeClass('fadeIn');
    $('body').addClass('shrink');
    $('.navbar').addClass('animated fadeInDown');
  } else {
    $('.navbar').removeClass('fadeInDown');
    $('body').removeClass('shrink');
    $('.navbar').addClass('animated fadeIn');
  }
});
});
</script>
</body>
</html>